<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6600"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/colorAccent"
        android:text="Calcular conta final"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/consumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo total R$:"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/valorpessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        android:text="Valor por pessoa:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/servico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxa de serviço (10%) R$:"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/contatotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conta total R$:"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/dividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dividir conta por:"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/couverartistico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couvert Artístico R$:"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="102dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="430dp" />

    <EditText
        android:id="@+id/edt_consumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/edt_couvert_artistico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/edt_dividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/edt_servico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="258dp" />

    <EditText
        android:id="@+id/edt_conta_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/edt_valor_pessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="329dp" />
</android.support.constraint.ConstraintLayout>