<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btNavega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navegador"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/Calculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:text="Calculadora"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="196dp" />
</android.support.constraint.ConstraintLayout>